example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/intergration/login_spec.rb[1:1]        | passed  | 4.24 seconds    |
./spec/intergration/login_spec.rb[1:2]        | passed  | 0.0502 seconds  |
./spec/intergration/login_spec.rb[1:3]        | passed  | 0.04056 seconds |
./spec/intergration/login_spec.rb[1:4]        | passed  | 0.05578 seconds |
./spec/intergration/post_index_spec.rb[1:1:1] | passed  | 0.1388 seconds  |
./spec/intergration/post_index_spec.rb[1:1:2] | passed  | 0.12928 seconds |
./spec/intergration/post_index_spec.rb[1:1:3] | passed  | 4.75 seconds    |
./spec/intergration/post_index_spec.rb[1:1:4] | passed  | 0.13703 seconds |
./spec/intergration/post_index_spec.rb[1:1:5] | passed  | 0.14017 seconds |
./spec/intergration/post_index_spec.rb[1:1:6] | passed  | 0.12308 seconds |
./spec/intergration/post_index_spec.rb[1:1:7] | passed  | 0.28304 seconds |
./spec/intergration/post_show_spec.rb[1:1:1]  | passed  | 0.191 seconds   |
./spec/intergration/post_show_spec.rb[1:1:2]  | passed  | 0.25168 seconds |
./spec/intergration/post_show_spec.rb[1:1:3]  | passed  | 4.81 seconds    |
./spec/intergration/post_show_spec.rb[1:1:4]  | passed  | 0.09553 seconds |
./spec/intergration/post_show_spec.rb[1:1:5]  | passed  | 0.1752 seconds  |
./spec/intergration/post_show_spec.rb[1:1:6]  | passed  | 0.10658 seconds |
./spec/intergration/post_show_spec.rb[1:1:7]  | passed  | 0.11322 seconds |
./spec/intergration/user_index_spec.rb[1:1:1] | passed  | 0.2138 seconds  |
./spec/intergration/user_index_spec.rb[1:1:2] | passed  | 0.06914 seconds |
./spec/intergration/user_index_spec.rb[1:1:3] | passed  | 0.11564 seconds |
./spec/intergration/user_index_spec.rb[1:1:4] | passed  | 4.74 seconds    |
./spec/intergration/user_show_spec.rb[1:1:1]  | passed  | 0.20447 seconds |
./spec/intergration/user_show_spec.rb[1:1:2]  | passed  | 0.08468 seconds |
./spec/intergration/user_show_spec.rb[1:1:3]  | passed  | 0.14616 seconds |
./spec/intergration/user_show_spec.rb[1:1:4]  | passed  | 0.0864 seconds  |
./spec/intergration/user_show_spec.rb[1:1:5]  | passed  | 4.51 seconds    |
./spec/intergration/user_show_spec.rb[1:1:6]  | passed  | 0.10014 seconds |
./spec/intergration/user_show_spec.rb[1:1:7]  | passed  | 0.11176 seconds |
./spec/mailers/user_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1]            | failed  | 0.00876 seconds |
./spec/models/like_spec.rb[1:1]               | failed  | 0.03166 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.0055 seconds  |
./spec/models/post_spec.rb[1:2]               | passed  | 0.01096 seconds |
./spec/models/post_spec.rb[1:3]               | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:2]             | failed  | 0.02882 seconds |
./spec/models/user_spec.rb[1:1:3]             | failed  | 0.00314 seconds |
