example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/intergration/login_spec.rb[1:1]        | passed  | 6.9 seconds     |
./spec/intergration/login_spec.rb[1:2]        | passed  | 0.04198 seconds |
./spec/intergration/login_spec.rb[1:3]        | passed  | 0.08468 seconds |
./spec/intergration/login_spec.rb[1:4]        | passed  | 0.15298 seconds |
./spec/intergration/post_index_spec.rb[1:1:1] | passed  | 0.13737 seconds |
./spec/intergration/post_index_spec.rb[1:1:2] | passed  | 0.20985 seconds |
./spec/intergration/post_index_spec.rb[1:1:3] | passed  | 0.10759 seconds |
./spec/intergration/post_index_spec.rb[1:1:4] | passed  | 0.16934 seconds |
./spec/intergration/post_index_spec.rb[1:1:5] | passed  | 3.4 seconds     |
./spec/intergration/post_index_spec.rb[1:1:6] | passed  | 0.09168 seconds |
./spec/intergration/post_index_spec.rb[1:1:7] | passed  | 0.09928 seconds |
./spec/intergration/post_show_spec.rb[1:1:1]  | passed  | 3.82 seconds    |
./spec/intergration/post_show_spec.rb[1:1:2]  | passed  | 0.09416 seconds |
./spec/intergration/user_index_spec.rb[1:1:1] | passed  | 0.08204 seconds |
./spec/intergration/user_index_spec.rb[1:1:2] | passed  | 0.17633 seconds |
./spec/intergration/user_index_spec.rb[1:1:3] | passed  | 3.82 seconds    |
./spec/intergration/user_index_spec.rb[1:1:4] | passed  | 0.068 seconds   |
./spec/mailers/user_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1]            | failed  | 0.00876 seconds |
./spec/models/like_spec.rb[1:1]               | failed  | 0.03166 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.0055 seconds  |
./spec/models/post_spec.rb[1:2]               | passed  | 0.01096 seconds |
./spec/models/post_spec.rb[1:3]               | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:2]             | failed  | 0.02882 seconds |
./spec/models/user_spec.rb[1:1:3]             | failed  | 0.00314 seconds |
