example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/intergration/login_spec.rb[1:1]        | passed  | 0.02513 seconds |
./spec/intergration/login_spec.rb[1:2]        | passed  | 0.04853 seconds |
./spec/intergration/login_spec.rb[1:3]        | passed  | 6.47 seconds    |
./spec/intergration/login_spec.rb[1:4]        | passed  | 0.14402 seconds |
./spec/intergration/post_index_spec.rb[1:1:1] | passed  | 0.15404 seconds |
./spec/intergration/post_index_spec.rb[1:1:2] | passed  | 0.19859 seconds |
./spec/intergration/post_index_spec.rb[1:1:3] | passed  | 0.24445 seconds |
./spec/intergration/post_index_spec.rb[1:1:4] | passed  | 0.33005 seconds |
./spec/intergration/post_index_spec.rb[1:1:5] | passed  | 0.15599 seconds |
./spec/intergration/post_index_spec.rb[1:1:6] | passed  | 6.79 seconds    |
./spec/intergration/post_index_spec.rb[1:1:7] | passed  | 0.13923 seconds |
./spec/intergration/post_show_spec.rb[1:1:1]  | passed  | 1.42 seconds    |
./spec/intergration/post_show_spec.rb[1:1:2]  | passed  | 0.39211 seconds |
./spec/intergration/post_show_spec.rb[1:1:3]  | passed  | 15.49 seconds   |
./spec/intergration/post_show_spec.rb[1:1:4]  | passed  | 0.44891 seconds |
./spec/intergration/post_show_spec.rb[1:1:5]  | passed  | 0.41401 seconds |
./spec/intergration/post_show_spec.rb[1:1:6]  | passed  | 0.51732 seconds |
./spec/intergration/post_show_spec.rb[1:1:7]  | passed  | 1.36 seconds    |
./spec/intergration/user_index_spec.rb[1:1:1] | passed  | 0.08204 seconds |
./spec/intergration/user_index_spec.rb[1:1:2] | passed  | 0.17633 seconds |
./spec/intergration/user_index_spec.rb[1:1:3] | passed  | 3.82 seconds    |
./spec/intergration/user_index_spec.rb[1:1:4] | passed  | 0.068 seconds   |
./spec/mailers/user_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1]            | failed  | 0.00876 seconds |
./spec/models/like_spec.rb[1:1]               | failed  | 0.03166 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.0055 seconds  |
./spec/models/post_spec.rb[1:2]               | passed  | 0.01096 seconds |
./spec/models/post_spec.rb[1:3]               | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:2]             | failed  | 0.02882 seconds |
./spec/models/user_spec.rb[1:1:3]             | failed  | 0.00314 seconds |
