example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/intergration/login_spec.rb[1:1]        | passed  | 0.02145 seconds |
./spec/intergration/login_spec.rb[1:2]        | passed  | 6.73 seconds    |
./spec/intergration/login_spec.rb[1:3]        | passed  | 0.11635 seconds |
./spec/intergration/login_spec.rb[1:4]        | passed  | 0.06613 seconds |
./spec/intergration/post_index_spec.rb[1:1:1] | passed  | 0.15153 seconds |
./spec/intergration/post_index_spec.rb[1:1:2] | passed  | 0.12344 seconds |
./spec/intergration/post_index_spec.rb[1:1:3] | passed  | 12.55 seconds   |
./spec/intergration/post_index_spec.rb[1:1:4] | passed  | 0.11496 seconds |
./spec/intergration/post_index_spec.rb[1:1:5] | passed  | 0.16039 seconds |
./spec/intergration/post_index_spec.rb[1:1:6] | passed  | 0.27311 seconds |
./spec/intergration/post_index_spec.rb[1:1:7] | passed  | 0.11674 seconds |
./spec/intergration/post_show_spec.rb[1:1:1]  | passed  | 0.37795 seconds |
./spec/intergration/post_show_spec.rb[1:1:2]  | passed  | 0.15117 seconds |
./spec/intergration/post_show_spec.rb[1:1:3]  | passed  | 7.43 seconds    |
./spec/intergration/post_show_spec.rb[1:1:4]  | passed  | 0.20057 seconds |
./spec/intergration/post_show_spec.rb[1:1:5]  | passed  | 0.27172 seconds |
./spec/intergration/post_show_spec.rb[1:1:6]  | passed  | 0.51093 seconds |
./spec/intergration/post_show_spec.rb[1:1:7]  | passed  | 0.1382 seconds  |
./spec/intergration/user_index_spec.rb[1:1:1] | passed  | 0.12906 seconds |
./spec/intergration/user_index_spec.rb[1:1:2] | passed  | 4.38 seconds    |
./spec/intergration/user_index_spec.rb[1:1:3] | passed  | 0.1108 seconds  |
./spec/intergration/user_index_spec.rb[1:1:4] | passed  | 0.25554 seconds |
./spec/intergration/user_show_spec.rb[1:1:1]  | passed  | 0.1214 seconds  |
./spec/intergration/user_show_spec.rb[1:1:2]  | passed  | 0.11121 seconds |
./spec/intergration/user_show_spec.rb[1:1:3]  | passed  | 8.23 seconds    |
./spec/intergration/user_show_spec.rb[1:1:4]  | passed  | 0.23706 seconds |
./spec/intergration/user_show_spec.rb[1:1:5]  | passed  | 0.19832 seconds |
./spec/intergration/user_show_spec.rb[1:1:6]  | passed  | 0.1355 seconds  |
./spec/intergration/user_show_spec.rb[1:1:7]  | passed  | 0.10056 seconds |
./spec/mailers/user_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1]            | failed  | 0.00876 seconds |
./spec/models/like_spec.rb[1:1]               | failed  | 0.03166 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.0055 seconds  |
./spec/models/post_spec.rb[1:2]               | passed  | 0.01096 seconds |
./spec/models/post_spec.rb[1:3]               | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:2]             | failed  | 0.02882 seconds |
./spec/models/user_spec.rb[1:1:3]             | failed  | 0.00314 seconds |
